# Tabletop

./: Tabletop.sln
Tabletop.Client/: App.razor  Program.cs  Tabletop.Client.csproj  _Imports.razor
Tabletop.Client/Pages/: Authentication.razor  Chat.razor  Chat.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Table.razor  TableList.razor  TableList.razor.css  TopNavigation.razor
Tabletop.Client/Properties/: launchSettings.json
Tabletop.Client/Shared/: MainLayout.razor
Tabletop.Client/wwwroot/: appsettings.json  index.html
Tabletop.Client/wwwroot/css/: app.css
Tabletop.Client/wwwroot/js/: interop.js
Tabletop.Core/: ChatService.cs  Constants.cs  ShortGuid.cs
Tabletop.Core/Chat/: ChatMessage.cs  ChatService.cs  User.cs
Tabletop.Core/Games/: Table.cs  TableService.cs  TicTacToe.cs
Tabletop.Core/Tables/: ClientTableService.cs  Table.cs  TablePlayerMapping.cs  TableService.cs
Tabletop.Core/Users/: User.cs  UserService.cs
Tabletop.Server/: Program.cs  Startup.cs  Tabletop.Server.csproj  appsettings.json
Tabletop.Server/Api/: TableController.cs
Tabletop.Server/Hubs/: ChatHub.cs  TableHub.cs  TableListHub.cs
Tabletop.Server/Pages/: Error.cshtml  Error.cshtml.cs
Tabletop.Server/Properties/: launchSettings.json
Tabletop.Tests/: Tabletop.Tests.csproj
Tabletop.Tests/Games/: TicTacToeTests.cs
