<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tabletop.Core\Tabletop.Core.csproj" />
    <ProjectReference Include="..\Tabletop.Client\Tabletop.Client.csproj" />
  </ItemGroup>


</Project>
